<html>
    <head>
    <title> Test HTML with selector </title>
    </head>
  <body>
    <div id="authors">
      <div class="author"><span class="first_name">Jane</span> <span class="last_name">Rain</span></div>
      <div class="author">Joe Snow</div>
  </div>
  <div class="chapter">The Rain in Spain<p>falls mainly on the plain.</p></div>
  <div class="chapter">How I Learned to Stop Worrying<p>and love my snowblower.</p></div>
  <span id="comments-section">
    Comments:
    <span id="comments-content-1">Rain gives me pain.</span>
    <span id="comments-content-2">All snow must go!</span>
  </span>
</body></html>